<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
<variable
    name="myName"
    type="com.example.aboutme.MyName" />

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/name_text"
        style="@style/name_st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={myName.name}"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/nickname"
        style="@style/name_st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Nickname"
        android:inputType="textPersonName|textImeMultiLine"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/select_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/yazi_boyutu"


        android:text="SELECT"
        app:rippleColor="@color/colorAccent"
        app:strokeColor="#8BC34A" />

    <TextView
        android:id="@+id/textView6"
        style="@style/name_st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="yildiz"
        app:srcCompat="@android:drawable/btn_star_big_on"

        />

    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bio_text"
            style="@style/name_st"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/lorem" />
    </ScrollView>

</LinearLayout>
</layout>